<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="news" rowHeight="216" id="KGk-i7-Jjw" customClass="LGBNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-Pl-kFa">
                        <rect key="frame" x="10" y="183.5" width="304" height="32.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32.5" id="Yvg-rl-WRn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-qZ-SBK">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="181"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="181" id="ec8-jP-VCd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-xP-2cl">
                        <rect key="frame" x="137" y="83" width="50" height="50"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Pa4-bU-b2i"/>
                            <constraint firstAttribute="width" constant="50" id="SgM-YP-XFc"/>
                        </constraints>
                        <state key="normal" image="theme_bigplay"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-zd-Wtk">
                        <rect key="frame" x="274" y="10" width="42" height="21"/>
                        <animations/>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5Uc-2B-RRL"/>
                            <constraint firstAttribute="height" constant="21" id="skW-tE-cQ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uQg-Pl-kFa" secondAttribute="trailing" constant="10" id="2Jo-m6-e3n"/>
                    <constraint firstAttribute="trailing" secondItem="IWV-qZ-SBK" secondAttribute="trailing" id="7Kh-rI-5bd"/>
                    <constraint firstAttribute="bottom" secondItem="uQg-Pl-kFa" secondAttribute="bottom" id="EJz-l5-tba"/>
                    <constraint firstItem="z2S-xP-2cl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ImW-5B-go4"/>
                    <constraint firstAttribute="trailing" secondItem="FQh-zd-Wtk" secondAttribute="trailing" constant="8" id="O8W-Az-ElD"/>
                    <constraint firstItem="z2S-xP-2cl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dMW-oL-FRG"/>
                    <constraint firstItem="uQg-Pl-kFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eBD-a1-P7w"/>
                    <constraint firstItem="IWV-qZ-SBK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eBm-IV-z6H"/>
                    <constraint firstItem="FQh-zd-Wtk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fsu-JE-9zW"/>
                    <constraint firstItem="IWV-qZ-SBK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qbZ-U2-VJY"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="picImageView" destination="IWV-qZ-SBK" id="ESh-GM-dzh"/>
                <outlet property="playBtn" destination="z2S-xP-2cl" id="984-Cs-1nX"/>
                <outlet property="timeLabel" destination="FQh-zd-Wtk" id="Cda-ip-Yya"/>
                <outlet property="titleLabel" destination="uQg-Pl-kFa" id="DY1-Kb-Qmx"/>
            </connections>
            <point key="canvasLocation" x="259" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="theme_bigplay" width="50" height="50"/>
    </resources>
</document>
